# This is a basic workflow to help you get started with Actions

name: FreeBSD-center

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  schedule:
    - cron:  '0 0 * * *'
  push:
    branches:
      - '**' 
  workflow_dispatch: {}


env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  FreeBSD:      
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        regex: [0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z]

    env:
      CONAN_MAKE_PROGRAM: "gmake"
      CC: clang
      CXX: clang++
      CONAN_SYSREQUIRES_MODE: enabled
      MAKE: gmake
      REMOTE_URL : ${{ secrets.REMOTE_URL }}
      REMOTE_TOKEN : ${{ secrets.REMOTE_TOKEN }}
      REMOTE_USER : ${{ secrets.REMOTE_USER }}
    steps:
    - uses: actions/checkout@v3
    - name: Checkout CCI
      uses: actions/checkout@v2
      with:
        repository: conan-io/conan-center-index
        path: CCI
    - name: list packages
      run: ls CCI/recipes/${{ matrix.regex }}*/
    - name: run
      id: test
      uses: vmactions/freebsd-vm@v0.1.5
      with:
        envs: 'CONAN_MAKE_PROGRAM CC CXX CONAN_SYSREQUIRES_MODE MAKE REMOTE_URL REMOTE_TOKEN REMOTE_USER'
        usesh: true
        prepare: pkg install -y cmake py38-pip py38-sqlite3 python python3 sudo pkgconf gmake bash perl5 p5-XML-Parser git && ln -s /usr/local/bin/perl /usr/bin/perl && pkg delete -y libelf
        run: |
          pip install conan pyyaml
          conan remote add the_remote $REMOTE_URL
          conan user -p $REMOTE_TOKEN -r the_remote $REMOTE_USER
          conan remote remove conancenter
          conan config set general.revisions_enabled=1
          python3 build.py ${{ matrix.regex }}
