on:
  issue_comment:
    types: [created]

jobs:
  comment:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const regexpCoordinates = /\[All logs\]\((?<url>https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*))\)/g;
            for (const match of context.payload.comment.body.matchAll(regexpCoordinates))
            {            
              prefix = "https://c3i.jfrog.io/c3i/misc/summary.html?json="
              if(!match.groups.url.startsWith(prefix))
                 continue;
              url = match.groups.url.slice(prefix.length)
              console.log(url);
              const result = await request({
                method: "GET",
                url: url,
              });
              console.log(result.data)
            }
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 Thanks for reporting!'
            })
